spring.application.name=SprigbootV2
spring.data.mongodb.uri=mongodb+srv://jorge18juegos2:1234abcd@cluster1.cemgq.mongodb.net/?retryWrites=true&w=majority&appName=Cluster1
spring.data.mongodb.database=APIFRANCISCO
admin.password=supersecreto123

